spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8000
spring.security.oauth2.client.registration.google.client-id=134761780734-rdc0lrsbibs33rp6jpe5jugvb6v6vv06.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


